# home version

# recipe = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/source/recipte.csv"
# report = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/report/report.csv"
# substitute = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/source/parts.csv"
# panacim = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/source/panacim.csv"
# parts = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/csvfolder/" operationdata
# parts = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/operationdata/"
# reportSUM = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/report/reportSumComponent.csv"
# reportSummary = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/report/reportSummaryComponent.csv"
# operationdata = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/operationdata/"
# dirWO = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/wo"
# closedWORemove = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/wo/closedwo.csv"
# processedWO = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/wo/processedwo.csv"
# lastJobId = "/home/eugenearch/Code/github.com/eugenefoxx/SQLPanacimP1/internal/wo/lastwo.csv"

# work version
recipe="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/source/recipte.csv"
report="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/report/report.csv"
substitute="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/source/parts.csv"
panacim="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/source/panacim.csv"
# parts = "/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/csvfolder/" operationdata
parts="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/operationdata/"
reportSUM="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/report/reportSumComponent.csv"
reportSummary="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/report/reportSummaryComponent.csv"
operationdata="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/operationdata/"
dirWO="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/wo"
closedWORemove="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/wo/closedwo.csv"
processedWO="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/wo/processedwo.csv"
lastJobId="/home/a20272/Code/github.com/eugenefoxx/SQLPanacimP1/internal/wo/lastwo.csv"
connectMSSQL="sqlserver://cim:cim@10.1.14.21/Panacim?database=PanaCIM&encrypt=disable"